{
  "compilerOptions": {
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./lib",
    "noImplicitAny": true,
  },
  "files": [
    "./src/index.ts"
  ]
}
